# .env
TOKEN=""
PAPERLESS_URL=""
WEBHOOK_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=1
TARGET_DIR="./mnt"
FUSE_FORCE=true
FUSE_MKDIR=true
FUSE_DEBUG=false
FUSE_ALLOW_OTHER=false
DEBUG_TAGFS=false
CACHE_FILE=".cache.json"
MEDIA_ARCHIVE_ROOT=/tmp